[Unit]
Description              = systemd.prepawn -- %I
StopWhenUnneeded         = yes
CollectMode              = inactive-or-failed
RequiresMountsFor        = %S/local/nspawn %S/local/nspawn/%I/fs
ConditionPathExists      = !%E/systemd/nspawn/%i.nspawn

[Service]
Type                     = oneshot
RemainAfterExit          = yes
RuntimeDirectoryPreserve = yes
RuntimeDirectory         = systemd/nspawn
ProtectSystem            = strict
PrivateTmp               = yes
ReadWritePaths           = %t/systemd/nspawn %T %S/local %C/local

EnvironmentFile          = -/usr/local/etc/default/%I.nspawn.env
Environment              = MACHINE=%i
Environment              = ROOT=%S/local/nspawn/%I

ExecStart                = /usr/local/opt/nspawn/libexec/systemd-prepawn@.sh %S/local/nspawn %C/local/nspawn ${MACHINE} ${ROOT}
