[Unit]
Description         = systemd.prepawn -- %I
StopWhenUnneeded    = yes
CollectMode         = inactive

AssertPathExists    = %C/local/nspawn/cloud.img
ConditionPathExists = !%S/local/nspawn/%I/fs

Requires            = 2-fs-alloc-nspawn@%i.service
After               = 2-fs-alloc-nspawn@%i.service

PartOf              = 2-nspawnd@%i.service

[Service]
Slice               = machine.slice
Type                = oneshot
RemainAfterExit     = yes

Environment         = SRC=%C/local/nspawn/cloud.img
Environment         = DST=%S/local/nspawn/%I
Environment         = HOSTNAME=%H

ExecStart           = /usr/local/opt/nspawn/libexec/systemd-prepawn@.sh ${SRC} ${DST}
