[Unit]
Description              = systemd.prepawn -- %I
StopWhenUnneeded         = yes
CollectMode              = inactive
RequiresMountsFor        = %S/local/nspawn %S/local/nspawn/%I/fs
ConditionPathExists      = !%E/systemd/nspawn/%i.nspawn

PartOf                   = 2-nspawnd@%i.service

[Service]
Type                     = oneshot
RemainAfterExit          = yes
RuntimeDirectoryPreserve = yes
RuntimeDirectory         = systemd/nspawn
ProtectSystem            = strict
ProtectHome              = tmpfs
PrivateTmp               = yes
ReadWritePaths           = %t/systemd/nspawn %T %S/local %C/local
BindReadOnlyPaths        = -%h/.ssh:%h/.ssh

EnvironmentFile          = -/usr/local/etc/default/%I.nspawn.env
Environment              = MACHINE=%i
Environment              = FS=%S/local/nspawn
Environment              = CACHE=%C/local/nspawn
Environment              = ROOT=%S/local/nspawn/%I

ExecStartPre             = /usr/local/opt/qemu/libexec/fs-alloc.sh %N ${FS} ${MACHINE} ${ROOT}
ExecStart                = /usr/local/opt/nspawn/libexec/systemd-prepawn@.sh ${CACHE} ${MACHINE} ${ROOT}
