#http-proxy-retry
#redirect-gateway ipv6 def1 bypass-dns bypass-dhcp
#socks-proxy-retry

allow-pull-fqdn
block-outside-dns
client
dev tun
explicit-exit-notify
float
nobind
push-peer-info
remote-random-hostname
route 10.0.0.0 255.0.0.0
route 172.16.0.0 255.240.0.0
route 192.168.0.0 255.255.0.0
route-ipv6 fd00::/8

remote ${OVPN_SERVER_NAME} ${OVPN_UDP_PORT} udp
remote ${OVPN_SERVER_NAME} ${OVPN_TCP_PORT} tcp

<ca>
${CLIENT_CA}
</ca>

<cert>
${CLIENT_CRT}
</cert>

<key>
${CLIENT_KEY}
</key>

# TODO: openvpn-connect doesnt support tls-crypt-v2 yet

#<tls-crypt-v2>
#{CLIENT_TLS_CRYPT}
#</tls-crypt-v2>
