#redirect-gateway ipv6 def1 bypass-dns bypass-dhcp
ignore-unknown-option block-outside-dns

allow-pull-fqdn
block-outside-dns
client
dev tun
float
nobind
proto ${PROTOCOL}
push-peer-info
remote ${OVPN_SERVER_NAME}
remote-random-hostname
route 10.0.0.0 255.0.0.0
route 172.16.0.0 255.240.0.0
route 192.168.0.0 255.255.0.0
route-ipv6 fd00::/8
rport ${OVPN_SERVER_PORT}

<ca>
${CLIENT_CA}
</ca>

<cert>
${CLIENT_CRT}
</cert>

<key>
${CLIENT_KEY}
</key>

<tls-crypt-v2>
${CLIENT_TLS_CRYPT}
</tls-crypt-v2>
