ca ${SSL}/ssl.pem
cert ${SSL}/ssl.crt
client-to-client
daemon
dev ${IFACE}
dh none
ifconfig-noexec
ifconfig-pool-persist ${RUN}/server.pool 60
keepalive 10 60
key ${SSL}/ssl.key
management ${RUN}/server.sock unix
mark ${MARK}
mode server
opt-verify
passtos
persist-key
persist-tun
proto ${PROTOCOL}
push "dns search-domains ${HOME_DOMAIN}"
push "dns server 0 address ${IPV6_ADDR}"
push "dns server 0 resolve-domains ${HOME_DOMAIN}"
push "dns server 1 address ${IPV4_ADDR}"
push "dns server 1 resolve-domains ${HOME_DOMAIN}"
push "persist-key"
push "persist-tun"
push "route ${IPV4_NET}"
push "route-gateway ${IPV4_ADDR}"
push "route-ipv6 ${IPV48_NET}"
push "route-ipv6-gateway ${IPV6_ADDR}"
push "topology subnet"
route-noexec
script-security 2
server ${IPV4_NETWORK} ${IPV4_NETMASK}
server-ipv6 ${IPV6_NET}
stale-routes-check 60 1
tls-server
topology subnet
writepid ${RUN}/server.pid
