#ifconfig-ipv6 ${IPV6_ADDR}
#ifconfig-ipv6-pool ${IPV6_NET}
ca /var/cache/local/self-signed/ovpn-${IFACE}/ssl.pem
cert /var/cache/local/self-signed/ovpn-${IFACE}/ssl.crt
client-to-client
daemon
dev ${IFACE}
dev-type tun
dh none
ifconfig ${IPV4_ADDR} ${IPV4_NETMASK}
ifconfig-noexec
ifconfig-pool ${IPV4_MINADDR} ${IPV4_MAXADDR}
ifconfig-pool-persist /run/local/ovpn/${IFACE}/${PROTOCOL}/server.pool 60
keepalive 10 60
key /var/cache/local/self-signed/ovpn-${IFACE}/ssl.key
management /run/local/ovpn/${IFACE}/${PROTOCOL}/server.sock unix
mark ${MARK}
mode server
opt-verify
proto ${PROTOCOL}
push "dns search-domains ${DOMAIN}"
push "dns server 0 address ${IPV6_ADDR}"
push "dns server 0 resolve-domains ${DOMAIN}"
push "dns server 1 address ${IPV4_ADDR}"
push "dns server 1 resolve-domains ${DOMAIN}"
push "route-gateway ${IPV4_ADDR}"
push "route-ipv6-gateway ${IPV6_ADDR}"
push "topology subnet"
route-noexec
script-security 2
stale-routes-check 60 1
tcp-nodelay
tls-server
topology subnet
writepid /run/local/ovpn/${IFACE}/${PROTOCOL}/server.pid
