client-to-client
daemon
dev-type tun
ifconfig-ipv6-pool ${IPV6_NET}
ifconfig-noexec
ifconfig-pool ${IPV4_MINADDR} ${IPV4_MAXADDR}
ifconfig-pool-persist /run/local/ovpn/${IFACE}/${PROTOCOL}.pool 60
keepalive 10 60
management /run/local/ovpn/${IFACE}/${PROTOCOL}.sock unix
mark ${MARK}
mode server
opt-verify
proto ${PROTOCOL}
push "dns search-domains ${DOMAIN}"
push "dns server 0 address ${IPV6_ADDR}"
push "dns server 0 resolve-domains ${DOMAIN}"
push "dns server 1 address ${IPV4_ADDR}"
push "dns server 1 resolve-domains ${DOMAIN}"
push "route-gateway ${IPV4_ADDR}"
push "route-ipv6-gateway ${IPV6_ADDR}"
push "topology subnet"
route-noexec
script-security 2
stale-routes-check 60 1
tcp-nodelay
tls-server
topology subnet
username-as-common-name
