#push "route-gateway ${IPV4_ADDR}"
#push "route-ipv6-gateway ${IPV6_ADDR}"
ca ${SSL}/ssl.crt
cert ${SSL}/ssl.crt
client-to-client
daemon
dev ${IFACE}
dev-type tun
dh none
ifconfig-noexec
ifconfig-pool-persist ${RUN}/leases 60
keepalive 10 60
key ${SSL}/ssl.key
local ::
management ${RUN}/ctl.sock unix
mark ${MARK}
mode server
opt-verify
passtos
persist-tun
proto ${PROTOCOL}
push "dhcp-option DNS ${IPV4_ADDR}"
push "dhcp-option DNS ${IPV6_ADDR}"
push "dhcp-option DOMAIN ${HOME_DOMAIN}"
push "dns search-domains ${HOME_DOMAIN}"
push "dns server 0 address ${IPV6_ADDR}"
push "dns server 0 resolve-domains ${HOME_DOMAIN}"
push "dns server 1 address ${IPV4_ADDR}"
push "dns server 1 resolve-domains ${HOME_DOMAIN}"
push "persist-tun"
push "route ${IPV4_NETWORK} ${IPV4_NETMASK}"
push "route-ipv6 ${IPV48_NET}"
push "topology subnet"
route-noexec
script-security 2
server ${IPV4_NETWORK} ${IPV4_NETMASK}
server-ipv6 ${IPV6_NET}
stale-routes-check 60 1
status ${RUN}/status 6
tls-crypt-v2 ${TLS_CRYPT}
tls-server
topology subnet
writepid ${PIDFILE}
