ca /var/cache/local/self-signed/ovpn-${IFACE}/ssl.pem
cert /var/cache/local/self-signed/ovpn-${IFACE}/ssl.crt
client-to-client
daemon
dev ${IFACE}
dev-type tun
dh none
ifconfig-noexec
ifconfig-pool-persist ${RUN}/server.pool 60
keepalive 10 60
key /var/cache/local/self-signed/ovpn-${IFACE}/ssl.key
management ${RUN}/server.sock unix
mark ${MARK}
mode server
opt-verify
persist-key
persist-tun
proto ${PROTOCOL}6
push "dns search-domains ${HOME_DOMAIN}"
push "dns server 0 address ${IPV6_ADDR}"
push "dns server 0 resolve-domains ${HOME_DOMAIN}"
push "dns server 1 address ${IPV4_ADDR}"
push "dns server 1 resolve-domains ${HOME_DOMAIN}"
push "route-gateway ${IPV4_ADDR}"
push "route-ipv6-gateway ${IPV6_ADDR}"
push "topology subnet"
route-noexec
script-security 2
server ${IPV4_NETWORK} ${IPV4_NETMASK}
server-ipv6 ${IPV6_NET}
stale-routes-check 60 1
tcp-nodelay
tls-server
topology subnet
writepid ${RUN}/server.pid
