include      /usr/local/opt/nginx/conf/js_import.nginx;
include      /usr/local/opt/nginx/conf/http.d/security2.nginx;
auth_request /-_-auth-_-;

location /-_-auth-_- {
  internal     ;
  auth_request off;
  js_content   htpasswd.gate;
}

location /-_-auth-_-/-_- {
  auth_request off;
  js_content   htpasswd.login;
}

location = /-_-validate {
  internal                ;
  auth_request            off;
  proxy_pass              http://unix:/run/local/nginx/htaccess.sock:/;
  proxy_set_header        Authorization $htpasswd_authz;
  proxy_set_header        X-Real-IP $htpasswd_ip;
  proxy_pass_request_body off;
}

location /die/die/die {
  # m5_for([PREFIX], [
  # m5_for([SECURE], [
  # m5_for([DOMAIN], [
  add_header Set-Cookie
    "PREFIX[]htpasswd=; Max-Age=0; Path=/; HttpOnly; SameSite=Strict; Domain=DOMAIN; SECURE"
    always;
  # ], $host, $optimistic_host)
  # ], [], Secure;)
  # ], [], __Host-, __Secure-)
  return     307 /;
}

location @e401 {
  internal     ;
  auth_request off;
  sub_filter   "@REDIRECT" $x_request_uri;
  sub_filter   "@USER" $upstream_http_x_auth_user;
  root         /usr/local/opt/nginx/auth/;
  try_files    /index.html =404;
}

location @e420 {
  internal ;
  return   420;
}