include      /usr/local/opt/nginx/conf/http.d/security2.nginx;
auth_request /-_-auth-_-;

location /-_-auth-_- {
  internal                ;
  # m4_define([AUTH_CONF], [
  auth_request            off;
  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-Uri $request_uri;
  # ])
  proxy_set_header        Authorization $modified_auth;
  proxy_set_header        Content-Length "";
  proxy_pass_request_body off;
  proxy_pass              http://unix:/run/local/nginx/auth/proxy.sock:/;
  AUTH_CONF
}

location /-_-auth-_-/-_- {
  proxy_intercept_errors on;
  proxy_pass             http://unix:/run/local/nginx/auth/proxy.sock:/-_-;
  AUTH_CONF
}

location /die/die/die {
  # m5_for([PREFIX], [
  # m5_for([SECURE], [
  # m5_for([DOMAIN], [
  add_header Set-Cookie
    "PREFIX[]htpasswd=; Max-Age=0; Path=/; HttpOnly; SameSite=Strict; Domain=DOMAIN; SECURE"
    always;
  # ], $host, $optimistic_host)
  # ], [], Secure;)
  # ], [], __Host-, __Secure-)
  return     307 /;
}

location @e401 {
  internal     ;
  auth_request off;
  sub_filter   "@REDIRECT" $x_request_uri;
  sub_filter   "@USER" $upstream_http_x_auth_user;
  root         /usr/local/opt/nginx/auth/;
  try_files    /index.html =404;
}

location @e420 {
  internal ;
  return   420;
}