[Unit]
Description              = Xray -- %J
After                    = network-online.target

[Service]
Restart                  = on-failure
DynamicUser              = yes
RuntimeDirectory         = local/xray
CapabilityBoundingSet    = CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities      = CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges          = yes

RestartPreventExitStatus = 23

ReadWritePaths           = %t/local/xray %T

Environment              = XRAY_LOCATION_ASSET=/opt/xray
ExecStart                = xray run -config /usr/local/opt/xray/%J.json
