[Match]
Name                    = ${IFACE}

[Link]
RequiredForOnline       = no

[Network]
ConfigureWithoutCarrier = yes

LinkLocalAddressing     = yes
LLDP                    = yes
EmitLLDP                = customer-bridge
IPMasquerade            = both

Address                 = ${IPV4_IF}
Address                 = ${IPV6_IF}

Domains                 = ~${DOMAIN}
DNS                     = ${IPV6_ADDR} ${IPV4_ADDR}

DHCPServer              = ${NETWORKD_DHCP}
IPv6SendRA              = ${NETWORKD_DHCP}
DHCPPrefixDelegation    = ${NETWORKD_DHCP}

[DHCPServer]
DNS                     = ${IPV4_ADDR}
DefaultLeaseTimeSec     = 90s
MaxLeaseTimeSec         = 120s

[IPv6SendRA]
DNS                     = ${IPV6_ADDR}
Managed                 = yes
OtherInformation        = yes
RouterLifetimeSec       = 90s

[IPv6Prefix]
Prefix                  = ${IPV6_IF}

[DHCPPrefixDelegation]
UplinkInterface         = :self
