map $http_authorization $modified_auth {
  "~^Bearer (.*)$" "Basic $1";
  default          $http_authorization;
}

map $upstream_http_x_original_url $x_request_uri {
  ""      $scheme://$host$request_uri;
  default $upstream_http_x_original_url;
}

server {
  listen               unix:/run/local/nginx/htaccess.sock;
  auth_basic           "-";
  auth_basic_user_file /var/lib/local/nginx/gateway.htpasswd;

  location / {
    try_files /dev/null =204;
  }
}

server {
  include /usr/local/opt/nginx/conf/js_import.nginx;
  listen  unix:/run/local/nginx/direct_auth.sock;

  location = / {
    js_content htpasswd.gate;
  }

  location = /-_-validate {
    internal                ;
    proxy_pass              http://unix:/run/local/nginx/htaccess.sock:/;
    proxy_set_header        Authorization $htpasswd_authz;
    proxy_set_header        X-Real-IP $htpasswd_ip;
    proxy_pass_request_body off;
  }
}