limit_req_zone $binary_remote_addr zone=ht:99m rate=6r/m;

map $upstream_http_x_og_location $x_request_uri {
  ""      $scheme://$http_host$request_uri;
  default $upstream_http_x_og_location;
}

server {
  listen               unix:/run/local/nginx/htpasswd.sock;
  auth_basic           "-";
  auth_basic_user_file /var/lib/local/nginx/htpasswd;
  set_real_ip_from     unix:;
  limit_req_status     429;
  limit_req            zone=ht;
  error_page           401 = @nein;

  location / {
    try_files /dev/null @nil;
  }

  location @nein {
    return 401;
  }

  location @nil {
    return 204;
  }
}
