limit_req_zone $binary_remote_addr zone=ht:99m rate=6r/m;

map $upstream_http_x_og_location $x_request_uri {
  ""      $scheme://$http_host$request_uri;
  default $upstream_http_x_og_location;
}

server {
  listen           unix:/run/local/nginx/htpasswd.sock;
  set_real_ip_from unix:;
  limit_req_status 429;
  error_page       401 = @nein;

  location / {
    proxy_intercept_errors on;
    proxy_set_header       Authorization $http_authorization;
    proxy_pass             http://unix:/run/local/nginx/htaccess.sock;
  }

  location @nein {
    internal  ;
    limit_req zone=ht;
    try_files /dev/null =420;
  }
}

server {
  listen               unix:/run/local/nginx/htaccess.sock;
  auth_basic           "-";
  auth_basic_user_file /var/lib/local/nginx/htpasswd;

  location / {
    # TODO: internal_redirect @nil;
    try_files /dev/null @nil;
  }

  location @nil {
    internal ;
    return   204;
  }
}
