# TODO: ubuntu 26.04
# http2                     on;
# quic_gso                  on;
# quic_retry                on;
absolute_redirect         off;
access_log                off;
charset                   "UTF-8";
client_body_temp_path     /var/tmp/client_body;
client_max_body_size      0;
fastcgi_temp_path         /var/tmp/fastcgi;
gzip                      on;
gzip_static               on;
gzip_types                *;
include                   /etc/nginx/mime.types;
include                   /usr/local/opt/nginx/conf/ssl.nginx;
log_not_found             off;
proxy_buffer_size         512k;
proxy_buffering           off;
proxy_buffers             8 512k;
proxy_busy_buffers_size   512k;
proxy_http_version        1.1;
proxy_read_timeout        28d;
proxy_temp_path           /var/tmp/proxy;
resolver                  127.0.0.53;
root                      /run/local/nginx/www;
scgi_temp_path            /var/tmp/scgi;
sendfile                  on;
ssl_early_data            on;
ssl_prefer_server_ciphers on;
tcp_nopush                on;
uwsgi_temp_path           /var/tmp/uwsgi;

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}