access_log                off;
log_not_found             off;
client_body_temp_path     /var/tmp/client_body;
fastcgi_temp_path         /var/tmp/fastcgi;
proxy_temp_path           /var/tmp/proxy;
scgi_temp_path            /var/tmp/scgi;
uwsgi_temp_path           /var/tmp/uwsgi;
root                      /run/local/nginx/www;
absolute_redirect         off;
charset                   "UTF-8";
client_max_body_size      0;
gzip                      on;
gzip_static               on;
gzip_types                *;
http2                     on;
proxy_buffer_size         256k;
proxy_buffering           off;
proxy_buffers             8 256k;
proxy_busy_buffers_size   256k;
proxy_http_version        1.1;
proxy_read_timeout        28d;
quic_gso                  on;
quic_retry                on;
resolver                  127.0.0.53;
sendfile                  on;
ssl_early_data            on;
ssl_prefer_server_ciphers on;
tcp_nopush                on;
include                   /etc/nginx/mime.types;
include                   /usr/local/opt/nginx/conf/ssl.nginx;

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}