pid                  /run/nginx.pid;
user                 www-data;
error_log            stderr;
worker_processes     auto;
worker_rlimit_nofile 65535;
include              /etc/nginx/modules-enabled/*.conf;

events {
}

http {
  access_log                off;
  log_not_found             off;
  client_body_temp_path     /var/tmp/client_body;
  fastcgi_temp_path         /var/tmp/fastcgi;
  proxy_temp_path           /var/tmp/proxy;
  scgi_temp_path            /var/tmp/scgi;
  uwsgi_temp_path           /var/tmp/uwsgi;
  root                      /run/local/nginx/www;
  absolute_redirect         off;
  charset                   "UTF-8";
  client_max_body_size      0;
  gzip                      on;
  gzip_static               on;
  gzip_types                *;
  http2                     on;
  proxy_buffer_size         256k;
  proxy_buffering           off;
  proxy_buffers             8 256k;
  proxy_busy_buffers_size   256k;
  proxy_http_version        1.1;
  proxy_read_timeout        7d;
  resolver                  127.0.0.53;
  sendfile                  on;
  ssl_prefer_server_ciphers on;
  tcp_nopush                on;
  include                   /etc/nginx/mime.types;
  include                   /usr/local/opt/nginx/conf/ssl.nginx;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  include                   /usr/local/opt/nginx/conf/http.d/*.nginx;
  include                   /run/local/nginx/conf/http.d/*.nginx;
}

stream {
  resolver               127.0.0.53;
  proxy_half_close       on;
  proxy_socket_keepalive on;
  include                /usr/local/opt/nginx/conf/ssl.nginx;
  include                /usr/local/opt/nginx/conf/stream.d/*.nginx;
  include                /run/local/nginx/conf/stream.d/*.nginx;
}

mail {
  proxy_pass_error_message on;
  include                  /usr/local/opt/nginx/conf/ssl.nginx;
  include                  /usr/local/opt/nginx/conf/mail.d/*.nginx;
}

include              /run/local/nginx/conf/conf.d/*.nginx;
