pid              /run/nginx.pid;
error_log        stderr;
worker_processes auto;
include          /etc/nginx/modules-enabled/*.conf;

events {
}

http {
  access_log            off;
  include               /etc/nginx/mime.types;
  include               /etc/nginx/proxy_params;
  root                  /run/local/nginx/www;
  absolute_redirect     off;
  client_max_body_size  0;
  log_not_found         off;
  sendfile              on;
  server_tokens         off;
  tcp_nopush            on;
  client_body_temp_path /var/tmp/client_body;
  fastcgi_temp_path     /var/tmp/fastcgi;
  proxy_temp_path       /var/tmp/proxy;
  scgi_temp_path        /var/tmp/scgi;
  uwsgi_temp_path       /var/tmp/uwsgi;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen  [::]:8080 ipv6only=off;
    include /usr/local/opt/nginx/websocket.conf;
    include /usr/local/opt/nginx/location.d/*.conf;
    include /run/local/nginx/location.d/*.conf;
  }

  include               /usr/local/lib/nginx/http.d/*.conf;
  include               /run/nginx/http.d/*.conf;
}

stream {
  # proxy_half_close       on;
  proxy_socket_keepalive on;
  include                /usr/local/lib/nginx/stream.d/*.conf;
  include                /run/nginx/stream.d/*.conf;
}
