[Unit]
Description      = OCI Registry Proxy Service -- %I

[Service]
ProtectSystem    = strict
ProtectHome      = yes
PrivateTmp       = yes
ReadWritePaths   = %T

User             = 1000
Group            = 1000
RuntimeDirectory = local/oci-registry/proxy
CacheDirectory   = local/oci-registry/%I

Environment      = PROXY_REMOTEURL=https://%I
Environment      = CONF=%t/local/oci-registry/proxy/%I.yml

ExecStartPre     = /usr/local/libexec/envsubst2.sh /usr/local/opt/oci-registry/conf.yml ${CONF}
ExecStart        = registry serve ${CONF}
ExecStopPost     = rm -v -rf -- ${CONF}
