set global auto_save_on_exit=false

m4_define([ETC_ISCSI], [m4_include([layers/_/etc/iscsi/initiatorname.m4.iscsi])])
m4_define([ISCSI_FQDN], [m4_regexp(ETC_ISCSI, [^InitiatorName=\([A-z.0-9:-]+\)], [\1])])

# [ETC_ISCSI]=ETC_ISCSI
# [ISCSI_FQDN]=ISCSI_FQDN

m4_define([SHARING], [
m4_pushdef([BLK_DEV], [m4_regexp([$1], [\(^[^:]+\)], [\1])])
m4_pushdef([DEV_NAME], [m4_regexp(BLK_DEV, [\([^/]+\)$], [\1])])
m4_pushdef([ATTRIBUTES], [m4_shift($@)])

# [BLK_DEV]=BLK_DEV
# [DEV_NAME]=DEV_NAME
# [ATTRIBUTES]=ATTRIBUTES

cd /

cd /backstores/block
create DEV_NAME BLK_DEV

cd /iscsi
create ISCSI_FQDN@DEV_NAME

cd /iscsi/ISCSI_FQDN@DEV_NAME/tpg1
set attribute demo_mode_write_protect=0
set attribute generate_node_acls=1

cd /iscsi/ISCSI_FQDN@DEV_NAME/tpg1/portals
delete 0.0.0.0 3260
create ::0

cd /iscsi/ISCSI_FQDN@DEV_NAME/tpg1/luns
create /backstores/block/DEV_NAME

cd /backstores/block/DEV_NAME
m5_for([ATTRIBUTE], [
set attribute ATTRIBUTE
], ATTRIBUTES)

])

m5_for([SHARE], [
m4_pushdef([ARGV], [m4_translit(SHARE, [:], [,])])
# [SHARE]=SHARE
# [ARGV]=ARGV
SHARING(ARGV)
], m5_assert([ENV_BLK_EXPORTS]))

cd /
saveconfig
ls
