[Unit]
Description      = Podman -- %J@%I
StopWhenUnneeded = yes

BindsTo          = %p@pg.container
After            = %p@pg.container

[Container]
Image            = quay.io/invidious/invidious:latest
ContainerName    = %J-%I
AutoUpdate       = registry

Label            = traefik.enable=true
Label            = traefik.http.services.%J.loadbalancer.server.port=3000
Label            = traefik.http.routers.%J.rule=Host(`^%J\..+`)

Network          = 3-pm-traefik.network

Volume           = /usr/local/opt/%J/conf.yml:/invidious/config/config.yml

[Service]
Restart          = on-failure

[Install]
WantedBy         = default.target
