include /usr/local/opt/nginx/conf/optimistic_host.nginx;

server {
  # TODO: http2 on;
  listen        unix:/run/local/nginx/http.sock default_server;
  merge_slashes off;

  location / {
    proxy_pass http://127.0.0.53:10080/;
  }
}

server {
  server_name local.*;
  # TODO: http2 on;
  listen      unix:/run/local/nginx/http.sock;
  include     /usr/local/opt/nginx/conf/auth.nginx;

  location / {
    include    /usr/local/opt/nginx/conf/auth2.nginx;
    proxy_pass http://unix:/run/local/nginx/cgi.sock;
  }
}