server {
  server_name autodiscover.*;
  listen      unix:/run/local/nginx/gateway-https.sock;
  add_header  Alt-Svc 'h3=":443"' always;

  location / {
    proxy_pass http://unix:/run/local/nginx/z-push.sock:/;
  }
}

server {
  server_name   ~^(?!local\.).*$;
  listen        unix:/run/local/nginx/gateway-https.sock;
  include       /usr/local/opt/nginx/conf/auth.nginx;
  merge_slashes off;
  add_header    Alt-Svc 'h3=":443"' always;

  location / {
    include    /usr/local/opt/nginx/conf/auth2.nginx;
    proxy_pass http://127.0.0.1:8008/;
  }
}