[Unit]
Description          = Network Interface -- %I
StopWhenUnneeded     = yes

BindsTo              = 1-ip-alloc@%i.service
After                = 1-ip-alloc@%i.service

BindsTo              = systemd-networkd.service
After                = systemd-networkd.service

Wants                = dnsmasq@%i.service

ReloadPropagatedFrom = nftables.service
After                = nftables.service

[Service]
Type                 = oneshot
RemainAfterExit      = yes
Restart              = on-failure

ProtectSystem        = strict
PrivateTmp           = yes
ReadWritePaths       = %t/systemd %T

EnvironmentFile      = %t/local/ip/%I.env
EnvironmentFile      = -/usr/local/etc/default/%I.%J.env

Environment          = NETWORKD_DHCP=yes
Environment          = IFACE=%I
Environment          = DOMAIN=%I
Environment          = NETDEV=%t/systemd/network/0-%I.netdev
Environment          = NETWORK=%t/systemd/network/0-%I.network

ExecStart            = /usr/local/libexec/envsubst2.sh /usr/local/opt/network/@.netdev ${NETDEV}
ExecStart            = /usr/local/libexec/envsubst2.sh /usr/local/opt/network/@.network ${NETWORK}
ExecStart            = networkctl reload
ExecStart            = nft -- 'add element inet user internal_ifs     { ${IFACE} }; add element inet user masq_v4         { ${IPV4_NET} }; add element inet user masq_v6         { ${IPV6_NET} }'
ExecReload           = nft -- 'add element inet user internal_ifs     { ${IFACE} }; add element inet user masq_v4         { ${IPV4_NET} }; add element inet user masq_v6         { ${IPV6_NET} }'
ExecStopPost         = -nft -- 'delete element inet user internal_ifs { ${IFACE} }; delete element inet user internal_ifs { ${IFACE} };    delete element inet user internal_ifs { ${IFACE} };'
ExecStopPost         = rm -v --recursive --force -- ${NETDEV} ${NETWORK}
ExecStopPost         = -networkctl delete -- ${IFACE}
