[Unit]
Description     = Rclone Mount -- %I
After           = network-online.target
Before          = smb.service

[Service]
Type            = notify
Restart         = on-failure
RestartSec      = 2s

Group           = 1000
CacheDirectory  = local/rclone/%i

EnvironmentFile = /usr/local/etc/default/%i.rmount.env

Environment     = WHAT=
Environment     = ARGV=
Environment     = WHERE=/media/%I
Environment     = DIR_CACHE_TIME=0
Environment     = POLL_INTERVAL=0
Environment     = TRANSFERS=88
Environment     = VFS_MAX_SIZE=8G
Environment     = VFS_READ_AHEAD=128M
Environment     = VFS_CACHE_MODE=off
Environment     = WEBDAV="--webdav-vendor nginx --webdav-pacer-min-sleep 0"
Environment     = READONLY="--read-only --vfs-fast-fingerprint"

ExecStartPre    = !-fusermount -u -- ${WHERE}
ExecStartPre    = !mkdir -v -p -- /media/%I
ExecStartPre    = !chown -v -- 1000:1000 /media/%I
ExecStart       = rclone mount \
                    --allow-non-empty \
                    --allow-other \
                    --config /dev/null \
                    --default-permissions \
                    --uid 1000 \
                    --use-mmap \
                    --transfers ${TRANSFERS} \
                    --cache-dir ${CACHE_DIRECTORY} \
                    --dir-cache-time ${DIR_CACHE_TIME} \
                    --poll-interval ${POLL_INTERVAL} \
                    --vfs-refresh \
                    --vfs-cache-mode ${VFS_CACHE_MODE} \
                    --vfs-cache-max-size ${VFS_MAX_SIZE} \
                    --vfs-read-ahead ${VFS_READ_AHEAD} \
                    $WEBDAV $READONLY \
                    $ARGV -- ${WHAT} ${WHERE}
ExecReload      = kill -s HUP -- ${MAINPID}
ExecStop        = !fusermount -u -- ${WHERE}
ExecStop        = !umount --force --lazy -- ${WHERE}
