pid                     /run/local/webdav/nginx.pid;
user                    www-data;
error_log               syslog:server=unix:/dev/log,nohostname;
worker_processes        auto;
worker_shutdown_timeout 28d;
include                 /etc/nginx/modules-enabled/*.conf;

events {
}

http {
  include /usr/local/opt/nginx/conf/http.nginx;

  server {
    listen unix:/run/local/webdav/index.sock;
    root   /run/local/webdav/root;

    location / {
      # fancyindex_case_sensitive  off;
      create_full_put_path       on;
      fancyindex                 on;
      fancyindex_footer          /usr/local/opt/webdav/inline.html local;
      fancyindex_exact_size      off;
      fancyindex_hide_parent_dir on;
      fancyindex_show_dotfiles   on;
      fancyindex_time_format     "%Y-%m-%d %H:%M";
      dav_access                 all:r;
      dav_ext_methods            PROPFIND OPTIONS LOCK UNLOCK;
      dav_methods                PUT DELETE MKCOL COPY MOVE;
      min_delete_depth           1;
    }
  }
}