[Unit]
Description     = Podman -- %J

After           = network-online.target

BindsTo         = podman.socket
After           = podman.socket

# Upholds         = 3-loopback-6to4@443.socket
# Upholds         = 3-loopback-6to4@587.socket

[Container]
Image           = docker.io/library/traefik:latest
ContainerName   = %J
AutoUpdate      = registry
RunInit         = yes

Label           = traefik.enable=true
Label           = traefik.http.services.%J.loadbalancer.server.port=8080
Label           = "traefik.http.routers.%J.rule=HostRegexp(`%J.{.+$$}`) || HostRegexp(`%J.{.+$$}.{.+$$}`)"
Label           = "traefik.http.routers.index.rule=(HostRegexp(`{.+$$}`) || HostRegexp(`{.+$$}.{.+$$}`)) && PathPrefix(`/`)"
Label           = traefik.http.routers.index.middlewares=indexm
Label           = "traefik.http.middlewares.indexm.redirectRegex.regex=(^[^:]+)://(.+$$)"
Label           = "traefik.http.middlewares.indexm.redirectRegex.replacement=$${1}://index.$${2}"

EnvironmentFile = /usr/local/etc/default/traefik.env

Network         = %p.network
Network         = 3-pm-ingress.network

PublishPort     = 127.0.0.53:8888:80
PublishPort     = 127.0.0.53:8181:8080
PublishPort     = 443:443
PublishPort     = 587:587

Volume          = %t/podman/podman.sock:/var/run/docker.sock:ro
Volume          = /usr/local/opt/%J:%E/traefik:ro
Volume          = %S/local/docker/%J:/acme

[Service]
Restart         = on-failure
ExecStartPre    = mkdir -v -p -- %S/local/docker/%J

[Install]
WantedBy        = default.target
