[[Unit]]
Description   = Podman -- %J

[[Container]]
Image         = docker.io/rclone/rclone:latest
ContainerName = %J
AutoUpdate    = registry
RunInit       = yes

Label         = traefik.enable=true
Label         = traefik.http.services.%J.loadbalancer.server.port=8080
Label         = "traefik.http.routers.%J.rule=HostRegexp(`%J.{.+$$}`) || HostRegexp(`%J.{.+}.{.+$$}`)"

Exec          = serve http --read-only --addr=:8080 -- /downloads

Network       = 3-pm-traefik.network

Volume        = /media/m5_assert([ENV_FS_DOWNLOADS]):/downloads:ro

[[Service]]
Restart       = on-failure

[[Install]]
WantedBy      = 0-podman.target
