[[Unit]]
Description = Rcloned

[[Container]]
Image       = docker.io/rclone/rclone:latest
AutoUpdate  = registry
RunInit     = yes

Label       = traefik.enable=true
Label       = traefik.http.services.traefik.loadbalancer.server.port=8080
Label       = traefik.http.routers.traefik.rule=Host(`^%J\..+`)

Exec        = rcd --rc-web-gui --rc-no-auth --rc-addr=:8080 --dscp=LE

# m5_for([VOL], [
Volume      = /media/VOL:/media/VOL:ro
# ], m5_assert([ENV_FS_RCLONE]))

[[Service]]
Restart     = on-failure

[[Install]]
WantedBy    = default.target
