[[Unit]]
Description      = Macvtap -- %I
StopWhenUnneeded = yes
CollectMode      = inactive

BindsTo          = systemd-networkd.service
After            = systemd-networkd.service

[[Service]]
Type             = oneshot
RemainAfterExit  = yes

ProtectSystem    = strict
ProtectHome      = yes
PrivateTmp       = yes
ReadWritePaths   = %t/systemd %T

EnvironmentFile  = -/usr/local/etc/default/%I.%J.env

Environment      = IFACE=%I
Environment      = NETDEV=%t/systemd/network/0-%I.netdev
Environment      = NETWORK=%t/systemd/network/0-%I.network

ExecStartPre     = /usr/local/libexec/envsubst2.sh /usr/local/opt/network/macvtap@.netdev ${NETDEV}
ExecStartPre     = /usr/local/libexec/envsubst2.sh /usr/local/opt/network/macvtap@.network ${NETWORK}

ExecStart        = networkctl reload
ExecReload       = networkctl reconfigure -- ${IFACE}

ExecStop         = -networkctl delete -- ${IFACE}
ExecStopPost     = rm -v --recursive --force -- ${NETDEV} ${NETWORK}
