[[Unit]]
Description       = Qemu -- %N
RequiresMountsFor = %S/local/qemu %S/local/qemu/%I

BindsTo           = 1-vb@v\x2d%i.service
After             = 1-vb@v\x2d%i.service

BindsTo           = dnsmasq@v\x2d%i.service
After             = dnsmasq@v\x2d%i.service

# m4_ifelse(m5_assert([ENV_MACVLAN_IFS]), [], [], [
BindsTo           = 1-mv@m\x2d%i.service
After             = 1-mv@m\x2d%i.service
# ])

[[Service]]
ProtectSystem     = strict
ProtectHome       = tmpfs
RuntimeDirectory  = local/qemu/%I
ReadWritePaths    = %t %T %S/local %C/local
BindReadOnlyPaths = -%h/.ssh:%h/.ssh
BindReadOnlyPaths = /usr/local/opt/qemu/etc:%E/qemu
PrivateTmp        = yes

EnvironmentFile   = -%S/local/qemu/%I/argv.env
Environment       = MACHINE=%i
Environment       = FS=%S/local/qemu
Environment       = ROOT=%S/local/qemu/%I

Environment       = CPU=
Environment       = MEMORY=8G
Environment       = QMP=%t/local/qemu/%I/qmp.sock
Environment       = MONITOR=%t/local/qemu/%I/mon.sock
Environment       = CONSOLE=%t/local/qemu/%I/con.sock
Environment       = BRIDGE=v-%I
Environment       = KERNEL=%C/local/qemu/vmlinuz
Environment       = INITRD=%C/local/qemu/initrd

Environment       = MACVTAP=m4_ifelse(m5_assert([ENV_MACVLAN_IFS]), [], [], [m-%I])

Environment       = DRIVE=%S/local/qemu/%I/fs.raw
Environment       = DEV_HDA=/dev/vda1
Environment       = CLOUD_INIT=%V/cloud-init.iso

ExecStartPre      = /usr/local/opt/qemu/libexec/fs-alloc.sh %N ${FS} ${MACHINE} ${ROOT}
ExecStartPre      = /usr/local/opt/qemu/libexec/preinux.sh ${MACHINE} ${ROOT} ${DRIVE}
ExecStartPre      = /usr/local/opt/qemu/libexec/cloud-init.sh %I ${CLOUD_INIT}

ExecStartPre      = touch -- ${ROOT}/.live
ExecStopPost      = rm -v -rf -- ${ROOT}/.live

ExecStart         = /usr/local/opt/qemu/libexec/%J@.sh m4_ifelse(m5_assert([ENV_MACVLAN_IFS]), [], [], [--macvtap ${MACVTAP}]) \
                      --cpu ${CPU} \
                      --mem ${MEMORY} \
                      --qmp ${QMP} \
                      --monitor ${MONITOR} \
                      --console ${CONSOLE} \
                      --bridge ${BRIDGE} \
                      --kernel ${KERNEL} \
                      --initrd ${INITRD} \
                      --drive ${DRIVE} \
                      --root ${DEV_HDA} \
                      --drive ${CLOUD_INIT} \
                      $ARGV
