[Unit]
Description       = Qemu -- %N
RequiresMountsFor = %S/local/qemu %S/local/qemu/%I

BindsTo           = 1-vn@qemu.service
After             = 1-vn@qemu.service

BindsTo           = dnsmasq@qemu.service
After             = dnsmasq@qemu.service

[Service]
ProtectSystem     = strict
RuntimeDirectory  = local/qemu local/qemu/%I
ReadWritePaths    = %t %T %S/local %C/local

EnvironmentFile   = -/usr/local/etc/default/%I.qemu.env
Environment       = CPU=
Environment       = MEMORY=8G
Environment       = QMP=%t/local/qemu/%I/qmp.sock
Environment       = MONITOR=%t/local/qemu/%I/mon.sock
Environment       = CONSOLE=%t/local/qemu/%I/con.sock
Environment       = BRIDGE=qemu
Environment       = ROOT=%t/local/qemu/%I
Environment       = DRIVE=%t/local/qemu/%I/fs.raw

ExecStartPre      = touch -- ${ROOT}/.live
ExecStopPost      = rm -v -rf -- ${ROOT}/.live

ExecStart         = /usr/local/opt/qemu/libexec/%J@.sh --cpu ${CPU} --mem ${MEMORY} --qmp ${QMP} --monitor ${MONITOR} --console ${CONSOLE} --bridge ${BRIDGE} --drive ${DRIVE}
