[Unit]
Description              = SWTPM -- %t/local/swtpm/%I
StopWhenUnneeded         = yes
CollectMode              = inactive

[Service]
Restart                  = on-failure
ProtectSystem            = strict
ProtectHome              = yes
RuntimeDirectory         = libvirt/qemu/swtpm
RuntimeDirectoryPreserve = yes
PrivateTmp               = yes
ReadWritePaths           = %t/libvirt/qemu/swtpm %T

Environment              = TPM_PATH=%T/%I
Environment              = TPM_CTRL=%t/libvirt/qemu/swtpm/%I.ctl.sock
Environment              = TPM_SOCK=%t/libvirt/qemu/swtpm/%I.tpm.sock

ExecStart                = swtpm socket --ctrl type=unixio,path=${TPM_CTRL} --server type=unixio,path=${TPM_SOCK}
ExecStopPost             = rm -v -fr -- ${TPM_CTRL} ${TPM_SOCK}
