[Unit]
Description      = Websockify qemu display -- %i
StopWhenUnneeded = yes
CollectMode      = inactive-or-failed

BindsTo          = 2-qemu-q35@%i.service
After            = 2-qemu-q35@%i.service
PartOf           = 2-websock-proxy@%i.service

[Service]
Restart          = on-failure
ProtectSystem    = strict
PrivateNetwork   = yes

ExecStart        = websockify --web /usr/share/novnc --unix-target %t/local/qemu/%I/vnc.sock -- [::]:8080
ExecStartPost    = /usr/local/libexec/retry.sh 0.1 curl --fail --silent --output /dev/null -- localhost:8080
