[Unit]
Description      = Websockify qemu display -- %i
StopWhenUnneeded = yes
CollectMode      = inactive

BindsTo          = 2-qemu-q35@%i.service
After            = 2-qemu-q35@%i.service
PartOf           = 2-websock-proxy@%i.service

[Service]
Restart          = on-failure
ProtectSystem    = strict
ProtectHome      = yes
PrivateNetwork   = yes

ExecStart        = websockify --web /usr/share/novnc --heartbeat 1 --unix-target %t/local/qemu/%I/vnc.sock -- [::]:8080
ExecStartPost    = /usr/local/libexec/retry.sh 0.1 curl --fail --location --no-progress-meter --max-time 60 --output /dev/null -- localhost:8080
