[Unit]
Description   = Podman -- %J

[Container]
Image         = docker.io/roundcube/roundcubemail:latest
ContainerName = %J
AutoUpdate    = registry
RunInit       = yes

Label         = traefik.enable=true
Label         = traefik.http.services.%J.loadbalancer.server.port=80
Label         = "traefik.http.routers.%J.rule=HostRegexp(`hotmail.{.+}.{.+$$}`)"

Environment   = ROUNDCUBEMAIL_SMTP_SERVER=ssl://host.containers.internal
Environment   = ROUNDCUBEMAIL_DEFAULT_HOST=ssl://host.containers.internal
Environment   = ROUNDCUBEMAIL_DEFAULT_PORT=993

Network       = 3-pm-traefik.network

Volume        = /usr/local/opt/%J:/var/%J/config:ro

[Service]
Restart       = on-failure

[Install]
WantedBy      = 0-podman.target
