[[Unit]]
Description   = Podman -- %J

[[Container]]
Image         = docker.io/benbusby/whoogle-search:latest
ContainerName = %J
AutoUpdate    = registry
RunInit       = yes

Label         = traefik.enable=true
Label         = traefik.http.services.%J.loadbalancer.server.port=5000
Label         = "traefik.http.routers.%J.rule=HostRegexp(`bing.{.+}.{.+$$}`)"

Environment   = WHOOGLE_CONFIG_NEW_TAB=true

Network       = 3-pm-traefik.network

[[Service]]
Restart       = on-failure

[[Install]]
WantedBy      = 0-podman.target
