[Unit]
Description      = Podman -- %J@%I
StopWhenUnneeded = yes

[Container]
Image            = docker.io/library/postgres:latest
ContainerName    = %J-%I
AutoUpdate       = registry
RunInit          = yes

Environment      = POSTGRES_USER=%J
Environment      = POSTGRES_PASSWORD=%J
Environment      = POSTGRES_DB=%J

Network          = %p.network
PublishPort      = 127.0.0.53:55432:5432

[Service]
Restart          = on-failure
ExecStartPost    = /usr/local/libexec/retry.sh 0.1 podman exec -- %J-%I pg_isready --username %J --dbname %J
