[[Unit]]
Description   = Podman -- %J

[[Container]]
Image         = docker.io/benbusby/whoogle-search:latest
ContainerName = %J
AutoUpdate    = registry
RunInit       = yes

HealthCmd     = curl --fail --no-progress-meter --max-time 1 -- localhost:5000

Label         = traefik.enable=true
Label         = traefik.http.services.%J.loadbalancer.server.port=5000
Label         = "traefik.http.routers.%J.rule=HostRegexp(`bing.{.+}.{.+$$}`)"

Environment   = WHOOGLE_CONFIG_NEW_TAB=true
Environment   = WHOOGLE_CONFIG_URL=https://bing.m5_assert([ENV_DOMAIN])/
Environment   = WHOOGLE_CONFIG_VIEW_IMAGE=true
Environment   = WHOOGLE_REDIRECTS=reddit.com:reddit.m5_assert([ENV_DOMAIN])

Network       = 3-pm-ingress.network

[[Service]]
Restart       = on-failure
ExecStartPost = podman wait --condition healthy -- %J

[[Install]]
WantedBy      = 0-podman.target
