[Unit]
Description   = Podman -- %J@%I

BindsTo       = %p@pg.service
After         = %p@pg.service

[Container]
Image         = docker.io/etherpad/etherpad:latest
ContainerName = %J-%I
AutoUpdate    = registry
RunInit       = yes

HealthCmd     = wget --quiet --output-document /dev/null --timeout 1 -- 127.0.0.1:9001

Label         = traefik.enable=true
Label         = traefik.http.services.%J.loadbalancer.server.port=9001
Label         = "traefik.http.routers.%J.rule=HostRegexp(`docs.{.+}.{.+$$}`)"

Environment   = DB_HOST=%J-pg
Environment   = DB_TYPE=postgres
Environment   = DB_NAME=%J
Environment   = DB_PASS=%J
Environment   = DB_USER=%J
Environment   = DEFAULT_PAD_TEXT=...
Environment   = LOGLEVEL=ERROR
Environment   = PAD_OPTIONS_NO_COLORS=true
Environment   = PAD_OPTIONS_USE_MONOSPACE_FONT=true
Environment   = TITLE=📝
Environment   = TRUST_PROXY=true

Network       = %p.network
Network       = 3-pm-traefik.network

[Service]
Restart       = on-failure
ExecStartPost = podman wait --condition healthy -- %J-%I

[Install]
WantedBy      = 0-podman.target
