[Unit]
Description   = Podman -- %J@%I

BindsTo       = %p@redis.service
After         = %p@redis.service

[Container]
Image         = docker.io/searxng/searxng:latest
ContainerName = %J-%I
AutoUpdate    = registry
RunInit       = yes

Label         = traefik.enable=true
Label         = traefik.http.services.%J.loadbalancer.server.port=8080
Label         = "traefik.http.routers.%J.rule=HostRegexp(`google.{.+}.{.+$$}`)"

Environment   = AUTOCOMPLETE=duckduckgo

Network       = 3-pm-traefik.network

Volume        = /usr/local/opt/%J/settings.yml:%E/settings.yml

[Service]
Restart       = on-failure

[Install]
WantedBy      = 0-podman.target
