[Unit]
Description              = V2Ray Client
After                    = network-online.target
ConditionPathExists      = /usr/local/libexec/v2ray

[Service]
Restart                  = on-failure
DynamicUser              = yes
CapabilityBoundingSet    = CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities      = CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges          = yes

RestartPreventExitStatus = 23

Environment              = V2RAY_LOCATION_ASSET=%S/local/v2fly
ExecStart                = /usr/local/libexec/v2ray run -config /usr/local/opt/v2fly/client.json
