[[Unit]]
Description     = Router monitor

Upholds         = chrony.service
After           = chrony.service

Upholds         = squid.service
After           = squid.service

Upholds         = 0-tc@cake.service
After           = 0-tc@cake.service

Upholds         = 0-wg-if@wg.service
After           = 0-wg-if@wg.service

Upholds         = 0-fwd.service
After           = 0-fwd.service

# m5_for([LAN], [
Upholds         = 0-lan@LAN.service
After           = 0-lan@LAN.service
# ], m5_assert([ENV_LAN_IFS]))

[[Service]]
Restart         = on-failure
RemainAfterExit = yes
DynamicUser     = yes
ExecStart       = sleep -- infinity

[[Install]]
WantedBy        = default.target
