[[Unit]]
Description     = Configure TC - TX: m5_assert([ENV_WAN_IF]) - RX: %I-rx

[[Service]]
Type            = oneshot
RemainAfterExit = yes
ProtectSystem   = strict

Environment     = WAN_IF=m5_assert([ENV_WAN_IF])

Environment     = TC_TX=diffserv4  wash rtt 10ms ethernet
Environment     = TC_RX=besteffort wash rtt 5ms  ethernet

Environment     = IFB=%I-rx
Environment     = QDISC=ffff:

# TX
ExecStart       = tc qdisc  replace dev ${WAN_IF} root cake ingress nat dual-dsthost $TC_TX
# RX
ExecStart       = tc qdisc  replace dev ${IFB}    root cake egress  nat dual-srchost $TC_RX
ExecStart       = tc qdisc  replace dev ${WAN_IF} handle ${QDISC} ingress
ExecStart       = tc filter replace dev ${WAN_IF} parent ${QDISC} matchall action mirred egress redirect dev ${IFB}
