[[Unit]]
Description     = Configure TC - %J

BindsTo         = 0-networkd@%j\x2dtx.service
After           = 0-networkd@%j\x2dtx.service

[[Service]]
Type            = oneshot
RemainAfterExit = yes
ProtectSystem   = strict

Environment     = IFB=%j-rx
Environment     = QDISC=ffff:
Environment     = WAN_IF=m5_assert([ENV_WAN_IF])

# TX
ExecStart       = tc qdisc  replace dev ${WAN_IF} root cake ingress nat dual-dsthost diffserv4  wash rtt 10ms ethernet
# RX
ExecStart       = tc qdisc  replace dev ${IFB}    root cake egress  nat dual-srchost besteffort wash rtt 5ms  ethernet
ExecStart       = tc qdisc  replace dev ${WAN_IF} handle ${QDISC} ingress
ExecStart       = tc filter replace dev ${WAN_IF} parent ${QDISC} matchall action mirred egress redirect dev ${IFB}
