[Unit]
Description     = Configure TC - TX: ${WAN_IF} - RX: %I-rx

BindsTo         = sys-subsystem-net-devices-%i-rx.device
After           = sys-subsystem-net-devices-%i-rx.device network-online.target

[Service]
Type            = oneshot
RemainAfterExit = yes

ProtectSystem   = strict
ProtectHome     = yes

EnvironmentFile = /usr/local/etc/default/%I.tc.env

Environment     = WAN_IF=
Environment     = IFB=%I-rx
Environment     = QDISC=ffff:

ExecStart       = tc filter replace dev ${WAN_IF} parent ${QDISC} matchall action mirred egress redirect dev ${IFB}
