[Unit]
Description      = Nginx Auth Proxy
StopWhenUnneeded = yes

BindsTo          = nginx.service
After            = nginx.service

BindsTo          = haproxy.service
After            = haproxy.service

[Service]
Restart          = on-failure
ProtectSystem    = strict
ProtectHome      = yes
RuntimeDirectory = local/nginx/auth
ReadWritePaths   = %t/local/nginx

User             = www-data
Group            = haproxy
LoadCredential   = HMAC_SECRET:%E/machine-id

Environment      = LISTENING_SOCKET=%t/local/nginx/auth/proxy.sock
Environment      = HTPASSWD_SOCKET=%t/haproxy/htpasswd.sock
Environment      = COOKIE_TTL=1209600
Environment      = AUTHN_PATH=/-_-
Environment      = ALLOW_LIST=%S/local/htpasswd
Environment      = PYTHONUNBUFFERED=1

ExecStart        = /usr/local/opt/nginx/libexec/htpasswd.py \
                   --listening-socket ${LISTENING_SOCKET} \
                   --htpasswd-socket ${HTPASSWD_SOCKET} \
                   --cookie-ttl ${COOKIE_TTL} \
                   --authn-path ${AUTHN_PATH} \
                   --hmac-secret ${CREDENTIALS_DIRECTORY}/HMAC_SECRET \
                   --allow-list ${ALLOW_LIST}

ExecStartPre     = rm -v -fr -- ${LISTENING_SOCKET}
ExecStopPost     = rm -v -fr -- ${LISTENING_SOCKET}
