[Unit]
Description         = Wireguard -- %S/local/wireguard/self.key
RequiresMountsFor   = %S/local/wireguard
ConditionPathExists = !%S/local/wireguard/self.key

[Service]
Type                = oneshot
RemainAfterExit     = yes
Restart             = on-failure

ProtectSystem       = strict
ProtectHome         = yes
PrivateTmp          = yes
ReadWritePaths      = %T
StateDirectory      = local

Environment         = KEY=%S/local/wireguard/self.key

ExecStart           = /usr/local/libexec/sponge2.sh ${KEY} wg genkey
ExecStart           = chmod 660 -- ${KEY}
ExecStart           = chown -v -- systemd-network:systemd-network ${KEY}
